# jodel-frontend

Step 1: `JodelComponent`, 3 statische Jodels

Step 2: `JodelStoreService` + `Jodel`-Modell, Anwendung in `AppComponent`

Step 3: Erstellen eines Jodels

Step 4: `JodelProviderService`

Step 5: Routing

Step 6: RxJS `BehaviorSubject` in Store

Step 7: Replies

Step 8: Upvotes
